<html>
	<head>
    <script src="https://use.fontawesome.com/b16447065c.js"></script>
	</head>
	<body>

		<div style="font-size: 20x; font-weight: bold; width: 30px; height: 30px; background-color: pink; text-align: center; border-radius:50%;"><div style="padding-top: 6px;">6</div></div>
		<div style="font-size: 20x; font-weight: bold; width: 36px; height: 36px; background-color: yellow; text-align: center; border-radius:50%; box-shadow: 2px 2px #EAEAEA;">
		<div style="padding-top: 10px; padding-left: 2px;"><i class="fa fa-lightbulb-o" aria-hidden="true" style="font-size: 1.2em; font-weight: bold;"></i></div></div>

	</body>
</html>
